body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  margin: 0;
  padding: 0;
  color: #1e293b;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background: #1e293b;   
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
}

.logo {
  margin: 0;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

.content {
  flex: 1;
  padding: 20px;
}

button {
  margin: 5px;
  padding: 6px 12px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2563eb;
}

input {
  margin: 5px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


ul {
  padding-left: 0;
  list-style: none;
}


.content ul li {
  margin: 10px 0;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  display: block;   
}


button {
  margin-left: 8px;
  padding: 6px 12px;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

button:hover {
  background: #2563eb;
}


.form-section {
  margin-top: 20px;
  padding: 15px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  max-width: 400px;
}

.form-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #111827;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
}

